# synapse-ai

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/io/applova/orchestrator/: OrchestratorApplication.java
src/main/java/io/applova/orchestrator/config/: EmailConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/io/applova/orchestrator/controller/: JiraWebhookController.java  ZohoWebhookController.java
src/main/java/io/applova/orchestrator/exception/: ErrorResponse.java  GlobalExceptionHandler.java  WebhookValidationException.java
src/main/java/io/applova/orchestrator/model/: TicketMapping.java
src/main/java/io/applova/orchestrator/model/dto/: JiraWebhookPayload.java  ZohoWebhookPayload.java
src/main/java/io/applova/orchestrator/model/enums/: TicketTag.java
src/main/java/io/applova/orchestrator/repository/: TicketMappingRepository.java
src/main/java/io/applova/orchestrator/service/: EmailService.java  JiraService.java  KnowledgeBaseService.java  TicketService.java
src/main/java/io/applova/orchestrator/service/impl/: EmailServiceImpl.java  JiraServiceImpl.java  KnowledgeBaseServiceImpl.java  TicketServiceImpl.java
src/main/java/io/synapsea/: SynapseAApplication.java
src/main/resources/: application.properties
src/test/java/io/synapsea/: SynapseAApplicationTests.java
